{
  "name": "backend vu",
  "authors": [
    "Distra Vantari <distravantari@gmail.com>"
  ],
  "description": "this is backend valet uncle",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.6",
    "font-awesome": "~4.5.0",
    "jquery": "~2.1.4",
    "angular": "~1.4.8",
    "angular-route": "~1.4.8",
    "angular-sanitize": "~1.4.8",
    "highcharts-ng": "~0.0.11"
  }
}
